### ISSUE TITLE
Trap handling dereferences a null pointer

### ISSUE THREAD

**Issue by pepyakin** [bytecodealliance/wasmtime#841]
Moved from https://github.com/bytecodealliance/wasmtime/issues/829

Running on a Linux machine, using 448faed5ca0e38c3ee5cdbe703b9f89f1e76e8a0 I am consistently observing a segfault caused by dereferencing a null pointer somewhere in libgcc while creating a backtrace. Wasmtime is used through `wasmtime-api`.

```
* thread #1, name = 'sc_executor-f4f', stop reason = signal SIGSEGV: invalid address (fault address: 0x8)
  * frame #0: 0x00007ffff72185df libgcc_s.so.1`___lldb_unnamed_symbol41$$libgcc_s.so.1 + 1055
    frame #1: 0x00007ffff721a138 libgcc_s.so.1`_Unwind_Backtrace + 104
    frame #2: 0x0000555555a68137 sc_executor-f4fe4729a78e1cc7`backtrace::backtrace::trace::h1adcaa00054f7e2c + 87
    frame #3: 0x0000555555a67a56 sc_executor-f4fe4729a78e1cc7`backtrace::capture::Backtrace::new_unresolved::hcc88b2186746cdd0 + 86
    frame #4: 0x0000555555710c9f sc_executor-f4fe4729a78e1cc7`RecordTrap + 239
    frame #5: 0x00005555557128ff sc_executor-f4fe4729a78e1cc7`WasmTrapHandler(int, siginfo_t*, void*) + 431
    frame #6: 0x00007ffff7433890 libpthread.so.0`___lldb_unnamed_symbol1$$libpthread.so.0 + 1
    frame #7: 0x00007ffff7fb3d84
    frame #8: 0x00007ffff7fb365a
    frame #9: 0x00007ffff7fb06a5
    frame #10: 0x00007ffff7fbe2f2
    frame #11: 0x00007ffff67f9031
    frame #12: 0x0000555555712b40 sc_executor-f4fe4729a78e1cc7`WasmtimeCallTrampoline + 128
    frame #13: 0x0000555555711517 sc_executor-f4fe4729a78e1cc7`wasmtime_call_trampoline + 23
...
```

the code around there looks like this

```
    0x7ffff72185d8 <+1048>: movq   0x98(%r13), %rax
->  0x7ffff72185df <+1055>: cmpb   $0x48, (%rax)
    0x7ffff72185e2 <+1058>: jne    0x7ffff7218580            ; <+960>
    0x7ffff72185e4 <+1060>: movabsq $0x50f0000000fc0c7, %rdx  ; imm = 0x50F0000000FC0C7 
    0x7ffff72185ee <+1070>: cmpq   %rdx, 0x1(%rax)
    0x7ffff72185f2 <+1074>: jne    0x7ffff7218580            ; <+960>
```

The original PR https://github.com/paritytech/substrate/pull/4686

**Comment by alexcrichton** [comment]
Would it be possible to extract the wasm file being run here and try to get this as a standalone reproduction that we could poke around with?

**Comment by pepyakin** [comment]
I will try to come up with a reproduction. Meanwhile, here is the binary.
[sc_runtime_test.wasm.gz](https://github.com/bytecodealliance/wasmtime/files/4092590/sc_runtime_test.wasm.gz)

From high-level perspective, there is nothing special going on: the problem is in code [that tests panics](https://github.com/paritytech/substrate/blob/ef970571ccd87d973a6a359bf709a357303161dc/client/executor/runtime-test/src/lib.rs#L61-L69) (apart from that, there is some adapter code that allows passing Vecs). I think this code shouldn't try to call a lot of stuff from the host.

**Comment by pepyakin** [comment]
I've tried to create a minimal reproduction
https://github.com/pepyakin/wasmtime-backtrace-segfault-repr/commit/cc55ee9f16fec77304065f3ddf3347eab8bdaf98

but it doesn't hit segfault for some reason

**Comment by pepyakin** [comment]
So in the end I wasn't able to reproduce this issue without all the rest of the code. Also, it might be that the issue doesn't actually happens 100%, I somehow managed to build two builds on the same machine with one that doesn't fail. However, I am not sure that I have the cleanliest setup.

The thing that I found out is that the failing function in question is this:

```
uw_frame_state_for (context=context@entry=0x7ffff7ff76a0, fs=fs@entry=0x7ffff7ff7790) at ../../../src/libgcc/unwind-dw2.c:1265
1265	../../../src/libgcc/unwind-dw2.c: No such file or directory.
(gdb) bt
#0  uw_frame_state_for (context=context@entry=0x7ffff7ff76a0, fs=fs@entry=0x7ffff7ff7790) at ../../../src/libgcc/unwind-dw2.c:1265
#1  0x00007ffff721a138 in _Unwind_Backtrace (trace=0x555555a68c40 <backtrace::backtrace::libunwind::trace::trace_fn>, trace_argument=0x7ffff7ff7960)
    at ../../../src/libgcc/unwind.inc:302
#2  0x0000555555a67cb7 in backtrace::backtrace::trace ()
#3  0x0000555555a675d6 in backtrace::capture::Backtrace::new_unresolved ()
#4  0x000055555571081f in RecordTrap ()
#5  0x000055555571247f in WasmTrapHandler(int, siginfo_t*, void*) ()
#6  <signal handler called>
```

PC points at this [line](https://github.com/gcc-mirror/gcc/blob/4c44b708f11eec6fc02456e8577708d01ca92327/libgcc/unwind-dw2.c#L1265)

Then I quickly realized that they speak a language that is not known to me. I am not sure what exactly FDE is and how can make the fallback (I guess, [this one](https://github.com/gcc-mirror/gcc/blob/4c44b708f11eec6fc02456e8577708d01ca92327/libgcc/config/i386/linux-unwind.h#L50)?) function work.

I have a gut feeling that cc @yurydelendik might know what this language might possible mean

**Comment by yurydelendik** [comment]
>  am not sure what exactly FDE is and how can make the fallback 

FDE, in this context, is data _Unwind_Backtrace will use to walk stack by restoring registers (including SP and IP)

The pointed fallback function, fails either on `context` data access (@0x7ffff7ff76a0) or when populating `fs` (@0x7ffff7ff7790). I cannot confirm that atm.

@pepyakin Can you check which case you have (e.g. via disassembly)? I'm 51% sure, it is the latter, and connected with stack switch/restore functionality.

**Comment by yurydelendik** [comment]
@pepyakin what are the steps to reproduce? (I'm not familiar with substrate interface)

**Comment by pepyakin** [comment]
I think, the steps would be:

1. to [install prerequisites](https://substrate.dev/docs/en/overview/getting-started/), not sure which of them are actually required.
2. checkout [the PR](https://github.com/paritytech/substrate/pull/4686)
3. `cd client/executor`
4. `cargo test --release --features wasmtime -- --nocapture integration_tests::panicking_should_work::_wasmexecutionmethod_compiled`

This should trigger the issue.

**Comment by pepyakin** [comment]
There is some more info I was able to find:

1. [`x86_64_fallback_frame_state:63`](https://github.com/gcc-mirror/gcc/blob/4c44b708f11eec6fc02456e8577708d01ca92327/libgcc/config/i386/linux-unwind.h#L63), segfault happens here. pc / context→ra is equal to 0x8 for some reason there.
2.  it seems that the last time `context→ra` is assigned [here](https://github.com/gcc-mirror/gcc/blob/4c44b708f11eec6fc02456e8577708d01ca92327/libgcc/unwind-dw2.c#L1536). Interestingly, it leads to this [piece of code](https://github.com/gcc-mirror/gcc/blob/4c44b708f11eec6fc02456e8577708d01ca92327/libgcc/unwind-dw2.c#L248). Not sure if this is accurate though.

**Comment by yurydelendik** [comment]
On MacOSX, I see incomplete backtrace is generated while panicking in `test_conditional_panic`. (no panic on Mac, I don't have Linux atm)

I checked `test_panic` and `test_conditional_panic` in sc_runtime_test.wasm, and the latter has multiple exit points. I think it is the issue with FDE generation for the wasm function like test_conditional_panic.

**Comment by pepyakin** [comment]
Ah, yeah, I forgot to mention: I can reproduce SIGSEGV only with `test_conditional_panic`.

**Comment by yurydelendik** [comment]
The following wat shall be a minimal test case to reproduce with wasmtime (?):

``` 
   (module
      (func $test_panic (result i64)
        unreachable
      )
      (func $test_conditional_panic (result i64)
        block
          i32.const 1
          br_if 0
          i64.const 0
          return
        end
        unreachable
      )
      (export "test_panic" (func $test_panic))
      (export "test_conditional_panic" (func $test_conditional_panic))
    )
```

**Comment by alexcrichton** [comment]
I believe [this failure](https://github.com/bytecodealliance/wasmtime/pull/916/checks?check_run_id=430716598#step:12:456) is the same issue as the one reported here, it looks like a null pointer is being dereferenced during `_Unwind_Backtrace`.

@yurydelendik do we just need to update cranelift now or do we need more changes on the wasmtime side of things?

**Comment by yurydelendik** [comment]
> do we just need to update cranelift now or do we need more changes on the wasmtime side of things?

just the cranelift update

**Comment by pepyakin** [comment]
With the merge of https://github.com/bytecodealliance/wasmtime/pull/926 this seems to be solved!
